
Model Summary:
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [4, 1024, 16, 16]         --
├─Sequential: 1-1                        [4, 1024, 16, 16]         --
│    └─Conv2d: 2-1                       [4, 64, 256, 256]         9,408
│    └─BatchNorm2d: 2-2                  [4, 64, 256, 256]         128
│    └─ReLU: 2-3                         [4, 64, 256, 256]         --
│    └─MaxPool2d: 2-4                    [4, 64, 128, 128]         --
│    └─_DenseBlock: 2-5                  [4, 256, 128, 128]        --
│    │    └─_DenseLayer: 3-1             [4, 32, 128, 128]         45,440
│    │    └─_DenseLayer: 3-2             [4, 32, 128, 128]         49,600
│    │    └─_DenseLayer: 3-3             [4, 32, 128, 128]         53,760
│    │    └─_DenseLayer: 3-4             [4, 32, 128, 128]         57,920
│    │    └─_DenseLayer: 3-5             [4, 32, 128, 128]         62,080
│    │    └─_DenseLayer: 3-6             [4, 32, 128, 128]         66,240
│    └─_Transition: 2-6                  [4, 128, 64, 64]          --
│    │    └─BatchNorm2d: 3-7             [4, 256, 128, 128]        512
│    │    └─ReLU: 3-8                    [4, 256, 128, 128]        --
│    │    └─Conv2d: 3-9                  [4, 128, 128, 128]        32,768
│    │    └─AvgPool2d: 3-10              [4, 128, 64, 64]          --
│    └─_DenseBlock: 2-7                  [4, 512, 64, 64]          --
│    │    └─_DenseLayer: 3-11            [4, 32, 64, 64]           53,760
│    │    └─_DenseLayer: 3-12            [4, 32, 64, 64]           57,920
│    │    └─_DenseLayer: 3-13            [4, 32, 64, 64]           62,080
│    │    └─_DenseLayer: 3-14            [4, 32, 64, 64]           66,240
│    │    └─_DenseLayer: 3-15            [4, 32, 64, 64]           70,400
│    │    └─_DenseLayer: 3-16            [4, 32, 64, 64]           74,560
│    │    └─_DenseLayer: 3-17            [4, 32, 64, 64]           78,720
│    │    └─_DenseLayer: 3-18            [4, 32, 64, 64]           82,880
│    │    └─_DenseLayer: 3-19            [4, 32, 64, 64]           87,040
│    │    └─_DenseLayer: 3-20            [4, 32, 64, 64]           91,200
│    │    └─_DenseLayer: 3-21            [4, 32, 64, 64]           95,360
│    │    └─_DenseLayer: 3-22            [4, 32, 64, 64]           99,520
│    └─_Transition: 2-8                  [4, 256, 32, 32]          --
│    │    └─BatchNorm2d: 3-23            [4, 512, 64, 64]          1,024
│    │    └─ReLU: 3-24                   [4, 512, 64, 64]          --
│    │    └─Conv2d: 3-25                 [4, 256, 64, 64]          131,072
│    │    └─AvgPool2d: 3-26              [4, 256, 32, 32]          --
│    └─_DenseBlock: 2-9                  [4, 1024, 32, 32]         --
│    │    └─_DenseLayer: 3-27            [4, 32, 32, 32]           70,400
│    │    └─_DenseLayer: 3-28            [4, 32, 32, 32]           74,560
│    │    └─_DenseLayer: 3-29            [4, 32, 32, 32]           78,720
│    │    └─_DenseLayer: 3-30            [4, 32, 32, 32]           82,880
│    │    └─_DenseLayer: 3-31            [4, 32, 32, 32]           87,040
│    │    └─_DenseLayer: 3-32            [4, 32, 32, 32]           91,200
│    │    └─_DenseLayer: 3-33            [4, 32, 32, 32]           95,360
│    │    └─_DenseLayer: 3-34            [4, 32, 32, 32]           99,520
│    │    └─_DenseLayer: 3-35            [4, 32, 32, 32]           103,680
│    │    └─_DenseLayer: 3-36            [4, 32, 32, 32]           107,840
│    │    └─_DenseLayer: 3-37            [4, 32, 32, 32]           112,000
│    │    └─_DenseLayer: 3-38            [4, 32, 32, 32]           116,160
│    │    └─_DenseLayer: 3-39            [4, 32, 32, 32]           120,320
│    │    └─_DenseLayer: 3-40            [4, 32, 32, 32]           124,480
│    │    └─_DenseLayer: 3-41            [4, 32, 32, 32]           128,640
│    │    └─_DenseLayer: 3-42            [4, 32, 32, 32]           132,800
│    │    └─_DenseLayer: 3-43            [4, 32, 32, 32]           136,960
│    │    └─_DenseLayer: 3-44            [4, 32, 32, 32]           141,120
│    │    └─_DenseLayer: 3-45            [4, 32, 32, 32]           145,280
│    │    └─_DenseLayer: 3-46            [4, 32, 32, 32]           149,440
│    │    └─_DenseLayer: 3-47            [4, 32, 32, 32]           153,600
│    │    └─_DenseLayer: 3-48            [4, 32, 32, 32]           157,760
│    │    └─_DenseLayer: 3-49            [4, 32, 32, 32]           161,920
│    │    └─_DenseLayer: 3-50            [4, 32, 32, 32]           166,080
│    └─_Transition: 2-10                 [4, 512, 16, 16]          --
│    │    └─BatchNorm2d: 3-51            [4, 1024, 32, 32]         2,048
│    │    └─ReLU: 3-52                   [4, 1024, 32, 32]         --
│    │    └─Conv2d: 3-53                 [4, 512, 32, 32]          524,288
│    │    └─AvgPool2d: 3-54              [4, 512, 16, 16]          --
│    └─_DenseBlock: 2-11                 [4, 1024, 16, 16]         --
│    │    └─_DenseLayer: 3-55            [4, 32, 16, 16]           103,680
│    │    └─_DenseLayer: 3-56            [4, 32, 16, 16]           107,840
│    │    └─_DenseLayer: 3-57            [4, 32, 16, 16]           112,000
│    │    └─_DenseLayer: 3-58            [4, 32, 16, 16]           116,160
│    │    └─_DenseLayer: 3-59            [4, 32, 16, 16]           120,320
│    │    └─_DenseLayer: 3-60            [4, 32, 16, 16]           124,480
│    │    └─_DenseLayer: 3-61            [4, 32, 16, 16]           128,640
│    │    └─_DenseLayer: 3-62            [4, 32, 16, 16]           132,800
│    │    └─_DenseLayer: 3-63            [4, 32, 16, 16]           136,960
│    │    └─_DenseLayer: 3-64            [4, 32, 16, 16]           141,120
│    │    └─_DenseLayer: 3-65            [4, 32, 16, 16]           145,280
│    │    └─_DenseLayer: 3-66            [4, 32, 16, 16]           149,440
│    │    └─_DenseLayer: 3-67            [4, 32, 16, 16]           153,600
│    │    └─_DenseLayer: 3-68            [4, 32, 16, 16]           157,760
│    │    └─_DenseLayer: 3-69            [4, 32, 16, 16]           161,920
│    │    └─_DenseLayer: 3-70            [4, 32, 16, 16]           166,080
│    └─BatchNorm2d: 2-12                 [4, 1024, 16, 16]         2,048
==========================================================================================
Total params: 6,953,856
Trainable params: 6,953,856
Non-trainable params: 0
Total mult-adds (G): 59.21
==========================================================================================
Input size (MB): 12.58
Forward/backward pass size (MB): 3772.78
Params size (MB): 27.82
Estimated Total Size (MB): 3813.17
==========================================================================================
